{
  "development": {
    "id": "development",
    "providerURI": "ws://localhost:8545",
    "contractAddress": "0xF1d060bCA9177885d217Fc766984639Ef28A0eb9",
    "backendURI": "http://localhost:3000"
  },
  "testing": {
    "id": "testing",
    "providerURI": "wss://ropsten.infura.io/ws/v3/58a2b59a8caa4c2e9834f8c3dd228b06",
    "contractAddress": "0xF1d060bCA9177885d217Fc766984639Ef28A0eb9",
    "backendURI": "https://coinosis-test.herokuapp.com"
  },
  "production": {
    "id": "",
    "providerURI": "wss://mainnet.infura.io/ws/v3/58a2b59a8caa4c2e9834f8c3dd228b06",
    "contractAddress": "0xBA77007e5745f7e6F80F78904c7628e30909F828",
    "backendURI": "https://coinosis.herokuapp.com"
  }
}
